databases:
  - name: recipes_app
    databaseName: recipes_db
    user: recipes

services:
  - type: web
    name: recipes_app
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: recipes_app
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
